country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="YOUR_SSID_1"
    psk="YOUR_PASSWORD_1"
    id_str="NAME_1"
}
network={
    ssid="YOUR_SSID_2"
    psk="YOUR_PASSWORD_2"
    id_str="NAME_2"
}
